DATABASE_URL="postgresql://root:X7ke6hZf91uQk0fMIbfd37KKcYlzvpb2@dpg-cvg2r3l2ng1s73db21gg-a.oregon-postgres.render.com/user_a75x"
DB_USER="root"
DB_PASSWORD="X7ke6hZf91uQk0fMIbfd37KKcYlzvpb2"
DB_HOST="dpg-cvg2r3l2ng1s73db21gg-a.oregon-postgres.render.com"
DB_NAME="user_a75x"
DB_PORT=5432